variables:
  TF_ROOT: ${TF_ROOT}/${ENV}
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${STACK}

cache:
  key: ${STACK}
  paths:
    - ${TF_ROOT}/.terraform/
    - ${TF_ROOT}/.terraform.lock.hcl

stages:
  - init
  - build
  - deploy

.terraform-default:
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  cache:
    key: ${TF_STATE_NAME}

terraform-init:
  extends: .terraform-default
  stage: init
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform init

terraform-build:
  extends: .terraform-default
  stage: build
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

terraform-deploy:
  extends: .terraform-default
  stage: deploy
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform apply
  when: manual